# ThingsToKnowAboutServiceBus

./: ThingsToKnowAboutServiceBus.sln  kusto-end-to-end.txt
FunctionApp_AsyncProcess_Sink/: FunctionApp_AsyncProcess_Sink.csproj  Sink.cs  Startup.cs
FunctionApp_AsyncProcess_Sink/Properties/: launchSettings.json  serviceDependencies.asyncprocesssink - Zip Deploy.json
FunctionApp_AsyncProcess_Step1/: FunctionApp_AsyncProcess_Step1.csproj  Startup.cs  Step1.cs  host.json
FunctionApp_AsyncProcess_Step1/Properties/: launchSettings.json  serviceDependencies.asyncprocessstep1 - Zip Deploy.json
FunctionApp_AsyncProcess_Step2/: FunctionApp_AsyncProcess_Step2.csproj  Startup.cs  Step2.cs  host.json
FunctionApp_AsyncProcess_Step2/Properties/: launchSettings.json  serviceDependencies.asyncprocessstep2 - Zip Deploy.json
FunctionApp_FIFO_SingletonWithoutSessions/: QueueProcessor.cs  Startup.cs  host.json
FunctionApp_FIFO_SingletonWithoutSessions/Properties/: launchSettings.json  serviceDependencies.fifosingletonwithoutsessions - Zip Deploy.json
FunctionApp_FIFO_WithSessions/: QueueProcessor.cs  Startup.cs  host.json
FunctionApp_FIFO_WithSessions/Properties/: launchSettings.json  serviceDependencies.fifowithsessions - Zip Deploy.json
FunctionApp_FIFO_WithoutSessions/: FunctionApp_FIFO_WithoutSessions.csproj  QueueProcessor.cs  Startup.cs
FunctionApp_FIFO_WithoutSessions/Properties/: launchSettings.json  serviceDependencies.fifowithoutsessions - Zip Deploy.json
FunctionApp_FanOutFanIn_Subscriber/: FunctionApp_FanOutFanIn_Subscriber.csproj  Subscriber.cs
FunctionApp_RequestReply_Replier/: Function1.cs  FunctionApp_RequestReply_Replier.csproj  Startup.cs
FunctionApp_RequestReply_Replier/Properties/: launchSettings.json  serviceDependencies.requestreplyreplier - Zip Deploy.json
FunctionApp_RequestReply_Replier/Properties/ServiceDependencies/requestreplyreplier - Zip Deploy/: storage1.arm.json
FunctionApp_RequestReply_Requestor/: FunctionApp_RequestReply_Requestor.csproj  Requestor.cs  Startup.cs
FunctionApp_Saga_CancelUpgrade/: CancelUpgrade.cs  Startup.cs
FunctionApp_Saga_CancelUpgrade/Properties/: launchSettings.json  (+1 more)
FunctionApp_Saga_DecrementAvailableSlots/: DecrementAvailableSlots.cs  FunctionApp_Saga_DecrementAvailableSlots.csproj  Startup.cs  host.json
FunctionApp_Saga_IncreaseMonthlyFee/: IncreaseMonthlyFee.cs  Startup.cs  host.json
FunctionApp_Saga_RequestUpgrade/: RequestUpgrade.cs  Startup.cs
FunctionApp_Saga_UndoDecrementAvailableSlots/: FunctionApp_Saga_UndoDecrementAvailableSlots.csproj  Startup.cs  UndoDecrementAvailableSlots.cs
LogStream/: Function1.cs  LogStream.csproj
LogStream/Properties/: serviceDependencies.5things - Zip Deploy.json
LogStream/Properties/ServiceDependencies/5things - Zip Deploy/: storage1.arm.json
LogStream/content/: index.html
WebApp/: JobResult.cs  LogToSignalR.cs  Program.cs  ServiceBusCallbackListener.cs  SessionState.cs  WebApp.csproj
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
WebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
(+28 files in other folders)
